<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link type="text/css" rel="stylesheet" href="style.css"/>
	<title>EQL</title>
</head>
<body>
	<ul id="body-wrapper">
		<li>
			<img class="display-img" src="static/img/polya.png"/>
			<div class="display-div">
				<a href="./polya">Polya Board Model</a>
			</div>
		</li>
		<li class="move-up">
			<div class="display-div">
				<a href="./perco">Percolation Board Model</a>
			</div>
			<img class="display-img" src="static/img/perco.png"/>
		</li>
		<li class="move-up">
			<img class="display-img" src="static/img/galton.png"/>
			<div class="display-div">
				<a href="./galton">Galton Board Model</a>
			</div>
		</li>
	</ul>
</body>
</html>